.App {
  text-align: center;
 
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.labels
{
  font-size: 16px;
}
StyledTableCell
{
  font-size: 16px;
  font-family: 'Times New Roman', Times, serif;
}

@keyframes progressBarMove {
  0% {
    left: -20%;
  }
  100% {
    left: 100%;
  }
}

.custom-input label {
  font-weight: 600;
  color: #333;
  margin-bottom: 6px;
  display: inline-block;
}

.custom-input input.form-control {
  /* border: 1px solid #bbb6eb; */
  border-radius: 8px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  padding: 0.5rem 0.75rem;
  font-size: 0.95rem;
  background-color: #fdfdfd;
}

.custom-input select.form-control {
  /* border: 1px solid #bbb6eb; */
  border-radius: 8px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  padding: 0.5rem 0.75rem;
  font-size: 0.95rem;
  background-color: #fdfdfd;
}
.custom-input select.form-control:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.2);
  background-color: #fff;
}
.custom-input input.form-control:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.2);
  background-color: #fff;
}

.custom-input input.form-control::placeholder {
  color: #999;
  /* font-style: italic; */
}

